# tf-aws-mission-control

./: .env  .gitignore  .terraform.lock.hcl  README.md  airgapped.yaml  cqlsh-test.yaml  eks-al2023.tf  helm_install.tf  helm_installation.tf  helm_manifes.yaml  langflow-values.yaml  main.tf  mc_cluster.yaml  outputs.tf  override.yaml  plan1  pulsar_values.yaml  storage.tf  terraform.tf  variables.tf  variables_template.tf
TLS-config/: GRAFANA_TLS_SETUP.md  MIMIR_TLS_CONFIGURATION.md  grafana-certificate.yaml  mimir-tls-certificate.yaml
cdm-migration/: README.md  cassandra.yaml  cdm-job-pvc-pickup.yaml  cdm-migration-job-with-pvc.yaml  hcd.yaml
cdm-migration/cdm-config/: cdm-migration.yaml
cdm-migration/produce-cassandra-java/: .dockerignore  Dockerfile  README.md  pom.xml  produce-race-data-deployment.yaml
cdm-migration/produce-cassandra-java/src/main/java/: ProduceRaceData.java
cdm-migration/query-cassandra-java/: Dockerfile  README.md  TestQueryTable.java  pom.xml  query-cassandra-deployment.yaml  query-zdm-deployment.yaml
cdm-migration/query-cassandra-java/src/main/java/: QueryTable.java
cdm-migration/zdm-proxy/: debug-zdm-connection.yaml  fraud-detection-zdm.yaml  grafana-dashboard.json  grafana-zdm-datasource.yaml  zdm-prometheus.yaml  zdm-proxy.yaml
langflow-values/: langflow-values.yaml
luna-values/: values.yaml
mc-mimir-updated/mission-control/: Chart.yaml  values.yaml
mc-mimir-updated/mission-control/charts/dex/: Chart.yaml
mc-mimir-updated/mission-control/charts/k8ssandra-operator/: Chart.yaml  values.yaml
mc-mimir-updated/mission-control/charts/k8ssandra-operator/charts/cass-operator/: Chart.yaml
mc-mimir-updated/mission-control/charts/mimir-distributed/: Chart.yaml
mc-mimir-updated/mission-control/charts/mimir-distributed/charts/rollout-operator/: Chart.yaml
mc-mimir-updated/mission-control/charts/replicated/: Chart.yaml  values.yaml
mc-mimir-updated/mission-control/charts/vector/: Chart.yaml
mc-mimir-updated/mission-control/crds/: missioncontrolclusters.yaml
mc-mimir-updated/mission-control/dashboards/: cassandra-condensed.json  cassandra-overview.json  loki-dse.json  loki-others.json  stargate.json
mc-mimir-updated/mission-control/templates/: cass-operator-metrics-service.yaml  clusterrole-openshift.yaml  clusterrole.yaml  clusterrolebinding-openshift.yaml  clusterrolebinding.yaml  configmap.yaml  datastax.com_clusterconfigs.yaml  deployment.yaml  grafana-dashboard-dse-logs.yaml  grafana-dashboard-other-logs.yaml  grafana-dashboards.yaml  grafana-datasource-loki.yaml  grafana-datasource-mimir.yaml  leader_election_role.yaml  leader_election_role_binding.yaml  mimir-alertmanager-config.yaml  mimir-ruler-config.yaml  self-signed-issuer.yaml  serviceaccount-token.yaml  ui-deployment.yaml  ui-nodeport-service.yaml  webhook-cert.yaml  webhook-config.yaml  webhook-service.yaml
mc-mimir-updated/mission-control/templates/crd/: cluster_role.yaml  cluster_role_binding.yaml  crd_patch_job.yaml  crd_upgrade_job.yaml  service_account.yaml
mission-control-values/: airgapped.yaml  override.yaml
mission-control-values/airgapped-yamls/: airgapped_jfrog.yaml
